import groovy.json.JsonSlurper

plugins {
  id "com.moowork.node" version "1.1.1"
}

apply plugin: 'com.moowork.node'

node {
  // Pulls node and npm versions from package.json.
  def packageSlurper = new JsonSlurper()
  def packageJson = packageSlurper.parse file('package.json')

  version = packageJson.engines.node
  npmVersion = packageJson.engines.npm

  // Enabled the automatic download. False is the default (for now).
  download = true
}

task build(type: NpmTask) {
  args = ['run', 'build']
}

build.dependsOn(npm_install)
