# lalas

./: .editorconfig  .gitignore  .travis.yml  build.gradle  settings.gradle
deploy/: Dockerfile  packer-gce.json
gradle/: buildViaTravis.sh
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle
jvm/sleepybaby-api/: build.gradle
jvm/sleepybaby-api-core/: build.gradle
jvm/sleepybaby-api-core/src/main/kotlin/org/jordens/sleepybaby/: FeedingDataSource.kt  Model.kt
jvm/sleepybaby-api-core/src/main/kotlin/org/jordens/sleepybaby/auth/: TokenAuthenticationService.kt
jvm/sleepybaby-api-core/src/main/kotlin/org/jordens/sleepybaby/ext/: Date.kt
jvm/sleepybaby-api-core/src/test/kotlin/org/jordens/sleepybaby/: ModelSpec.kt
jvm/sleepybaby-api-core/src/test/kotlin/org/jordens/sleepybaby/ext/: DateSpec.kt
jvm/sleepybaby-api/src/main/java/org/jordens/sleepybaby/: StaticResourcesConfiguration.java
jvm/sleepybaby-api/src/main/kotlin/org/jordens/sleepybaby/: ExceptionHandlers.kt  Main.kt  SleepyBabyConfigurationProperties.kt  SleepyBabyDataSource.kt
jvm/sleepybaby-api/src/main/kotlin/org/jordens/sleepybaby/auth/: AccountCredentials.kt  JWTAuthenticationFilter.kt  JWTLoginFilter.kt  SecurityConfig.kt
jvm/sleepybaby-api/src/main/kotlin/org/jordens/sleepybaby/diaper/: DiaperController.kt
jvm/sleepybaby-api/src/main/kotlin/org/jordens/sleepybaby/feeding/: FeedingController.kt
jvm/sleepybaby-api/src/main/kotlin/org/jordens/sleepybaby/health/: PingController.kt
jvm/sleepybaby-api/src/main/kotlin/org/jordens/sleepybaby/summary/: SummaryController.kt
jvm/sleepybaby-api/src/main/kotlin/org/jordens/sleepybaby/user/: UserController.kt
jvm/sleepybaby-api/src/main/resources/: application.properties
lalas-api/: build.gradle
lalas-api/src/main/java/org/jordens/lalas/: StaticResourcesConfiguration.java
lalas-api/src/main/kotlin/org/jordens/lalas/: ExceptionHandlers.kt  LalasConfigurationProperties.kt  LalasDataSource.kt  Main.kt
lalas-api/src/main/kotlin/org/jordens/lalas/feeding/: FeedingConfigurationProperties.kt  FeedingController.kt
lalas-api/src/main/kotlin/org/jordens/lalas/user/: UserController.kt
lalas-api/src/main/resources/: application.properties
lalas-api/src/test/kotlin/org/jordens/: RetrospectivApplicationTests.kt
lalas-web/: .angular-cli.json  build.gradle  package.json
lalas-web/src/: index.html
lalas-web/src/app/: app-routing.module.ts  app.component.css  app.module.ts
lalas-web/src/app/dashboard/: dashboard-nav.component.html  dashboard-nav.component.ts  dashboard.component.html  dashboard.component.ts
lalas-web/src/app/feeding/: feeding-aggregate.component.css  feeding-aggregate.component.html  feeding-aggregate.component.ts  feeding.service.ts  feeding.ts  feedings-byDay.component.html  feedings-byDay.component.ts  feedings-byFeeding.component.html  feedings-byFeeding.component.ts
lalas-web/src/app/user/: user.service.ts
sleepybaby-api/: build.gradle
sleepybaby-api/root/lib/systemd/system/: sleepybaby.service
sleepybaby-api/root/lib/systemd/system/multi-user.target.wants/: sleepybaby.service
sleepybaby-api/src/main/kotlin/org/jordens/sleepybaby/: API.kt  Main.kt  SleepyBabyConfigurationProperties.kt  SleepyBabyDataSource.kt
sleepybaby-api/src/main/kotlin/org/jordens/sleepybaby/auth/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt  SecurityConfig.kt  TokenAuthenticationService.kt
sleepybaby-api/src/main/kotlin/org/jordens/sleepybaby/diaper/: DiaperController.kt
sleepybaby-api/src/main/kotlin/org/jordens/sleepybaby/feeding/: FeedingController.kt  FeedingSummaryController.kt
sleepybaby-api/src/main/kotlin/org/jordens/sleepybaby/user/: UserController.kt
sleepybaby-api/src/main/resources/: application.properties
sleepybaby-api/src/test/kotlin/org/jordens/sleepybaby/ext/: DateSpec.kt
sleepybaby-web-ng2/: .angular-cli.json  package.json
sleepybaby-web-ng2/src/: index.html  styles.scss
sleepybaby-web-ng2/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
sleepybaby-web-ng2/src/app/dashboard/: dashboard-nav.component.html  dashboard-nav.component.ts  dashboard.component.html  dashboard.component.ts
sleepybaby-web-ng2/src/app/diaper/: diaper-aggregate.ts  diaper-summaries-byDay.component.html  diaper-summaries-byDay.component.ts  diaper-summary.ts  diaper.service.ts  diapers-byDay.component.html  diapers-byDay.component.ts
sleepybaby-web-ng2/src/app/exceptions/: exception-handler.service.ts
sleepybaby-web-ng2/src/app/feeding/: feeding-aggregate.component.ts  feeding-aggregate.ts  feeding-summaries-byDay.component.html  feeding-summaries-byDay.component.scss  feeding-summaries-byDay.component.ts  feeding-summaries-byTime.ts  feeding-summary.ts  feeding.service.ts  feeding.ts  feedings-byDay.component.html  feedings-byDay.component.scss  feedings-byDay.component.ts  feedings-byFeeding.component.html  feedings-byFeeding.component.ts  feedings-byTime.component.html  feedings-byTime.component.scss  feedings-byTime.component.ts
sleepybaby-web-ng2/src/app/layout/: page-footer.component.html  page-footer.component.ts  page-header.component.html  page-header.component.ts
sleepybaby-web-ng2/src/app/user/: login.component.html  login.component.ts  user.service.ts  user.ts
