buildscript {
  ext {
    versions = [
        hamkrest       : '1.4.0.0',
        junit          : '1.0.0-M4',
        jupiter        : '5.0.0-M4',
        kotlin         : '1.1.2',
        nebulaOsPackage: '4.4.0',
        nebulaRelease  : '4.2.0',
        spek           : '1.1.1',
        springBoot     : '1.5.3.RELEASE',
    ]
  }

  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.netflix.nebula:nebula-release-plugin:${versions.nebulaRelease}"
    classpath "com.netflix.nebula:nebula-kotlin-plugin:${versions.kotlin}"

    classpath "org.junit.platform:junit-platform-gradle-plugin:${versions.junit}"
  }
}

apply plugin: 'nebula.nebula-release'
