buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    classpath("com.netflix.nebula:gradle-ospackage-plugin:${versions.nebulaOsPackage}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}")
  }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'nebula.ospackage'
apply plugin: 'application'
apply plugin: 'kotlin-spring'

dependencies {
  compile project(':jvm:sleepybaby-api-core')

  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-web')

  compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7')
  compile('net.logstash.logback:logstash-logback-encoder:4.10')

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

processResources.dependsOn(':sleepybaby-web-ng2:build')

tasks.build.finalizedBy tasks.buildDeb
tasks.buildDeb.dependsOn { installDist }

mainClassName = "org.jordens.sleepybaby.MainKt"
applicationName = "sleepybaby"

bootRepackage.enabled = false

springBoot {
  mainClass = "org.jordens.sleepybaby.MainKt"
}

jar {
  baseName = 'sleepybaby'
  version = '0.0.1-SNAPSHOT'

  from('../../sleepybaby-web-ng2/dist') {
    into 'public' // public is a default supported Spring Boot resources directory.
  }
}

ospackage {
  from("build/install/sleepybaby") {
    into "/apps/sleepybaby"
  }

  from("root") {
    into "/"
  }
}
