buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.junit.platform:junit-platform-gradle-plugin:${versions.junit}"
    classpath "com.netflix.nebula:nebula-kotlin-plugin:${versions.kotlin}"
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}")
  }
}

subprojects {
  apply plugin: "java"
  apply plugin: "org.junit.platform.gradle.plugin"
  apply plugin: "nebula.kotlin"
  apply plugin: "kotlin"
  apply plugin: 'kotlin-spring'

  repositories {
    jcenter()

    maven { url "http://dl.bintray.com/jetbrains/spek" }
  }

  dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}")

    testCompile "org.junit.jupiter:junit-jupiter-api:${versions.jupiter}"
    testCompile("org.jetbrains.spek:spek-api:${versions.spek}")
    testCompile("org.jetbrains.spek:spek-subject-extension:${versions.spek}")
    testCompile("com.natpryce:hamkrest:${versions.hamkrest}")

    testRuntime "org.junit.jupiter:junit-jupiter-engine:${versions.jupiter}"
    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:${versions.spek}")
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8


  junitPlatform {
    filters {
      engines {
        include 'spek'
      }
    }
  }
}
